
# Sets some default verbose
#
/control/verbose 1
/control/saveHistory
/run/verbose 0
#
# create empty scene
#
/vis/scene/create
/vis/open OGLS
/vis/viewer/set/style s
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 10
/vis/drawVolume 
/vis/scene/add/trajectories
/vis/scene/add/hits
############## for test 
#/gun/position 0 1 .3 m
#/gun/direction 0 -1 0
#/gun/particle proton
#/gun/energy 232 MeV
################################
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/endOfEventAction accumulate 1
